version: '3'
services:
  db:
    image: mysql:8
    container_name: avocado_db
    restart: always
    ports:
      - "3306:3306"
    env_file: ./backend/docker-backend.env
    volumes:
      - mysql_data:/var/lib/mysql

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: ["npm", "start"]

# 로컬 테스트 때 주석 해제
#   openvidu:
#     image: openvidu/openvidu-dev:2.28.0
#     container_name: avocado_openvidu
#     ports:
#       - "4443:4443"
#     environment:
#       - OPENVIDU_SECRET=ssafy

volumes:
  mysql_data:
