version: '3'
services:
  db:
    image: mysql:8
    container_name: avocado_db
    restart: always
    ports:
      - "3307:3306"
    env_file: docker.env
    volumes:
      - mysql_data:/var/lib/mysql

  openvidu:
    image: openvidu/openvidu-dev:2.28.0
    container_name: avocado_openvidu
    ports:
      - "4443:4443"
    environment:
      - OPENVIDU_SECRET=ssafy

volumes:
  mysql_data:
